.resume {
  background-image:url('src/assets/cvbg.jpeg') ;
  color: #000000;
  padding: 2rem;
  min-height: calc(100vh - 140px);
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.mainTitle {
  padding-bottom: 3%;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #222;
}

.section {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.title {
  flex: 1 1 200px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.title h2 {
    
  font-size: 2.0rem;
  font-weight: 900;
  color: #000000;
}

.icon {
  width: 28px;
  height: 28px;
}

.content {
  flex: 2 1 400px;
}

.card {
  background-color: #a8a5a5;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #272626;
}

.card p {
  margin: 0.3rem 0;
  color: #4b4b4b;
}

.skillList {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1.5rem;
}

.skillList li {
    
  background-color: #565656;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  color: #ffffff;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }

  .title {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }

  .content {
    width: 100%;
  }
}
